<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/btn_list_item_bg"
    android:paddingBottom="5dp"
    android:paddingTop="5dip" >

    <QuickContactBadge
        android:id="@+id/qcb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dip"
        android:src="@drawable/a5d" />

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/qcb"
        android:layout_marginLeft="3dip"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginLeft="3dip"
            android:textColor="#353535"
            android:textSize="16sp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_toRightOf="@+id/name"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>



    <TextView
        android:textColor="#AAAAAA"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_gravity="bottom"
        android:layout_toRightOf="@+id/qcb"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>